ATF3, JUN
ATF7, MYC
CEBPA, HNF4A
CREM, 0
E2F1, !TRP53
EBF1, TBX21
ESR1, STAT1
FLI1, EBF1
FOS, JUN|FLI1
FOXO3, 1
FOXP2, 1
GATA1, FLI1
GFI1B, GATA1
HBP1, FOXO3
HNF4A, SP1
IKZF1, TBX21
IRF1, STAT6|(KLF6&STAT3)
IRF2, STAT1|(IRF1&MYC)
JUN, SP1|E2F1
JUNB, 1
KLF1, MYB
KLF6, TBP
MEF2C, !ZEB2|!GFI1B
MYB, ESR1|(E2F1&JUN)
MYC, !FOS
NFATC1, CREM
NRF1, ESR1
RELA, E2F1
RUNX1, !ATF3
SP1, CEBPA
SPI1, RUNX1|CEBPA
STAT1, !FOXP2
STAT3, !TRP53|SPI1
STAT6, MYC
TBP, HNF4A
TBX21, RELA
TCF12, MYC
TRP53, SP1|MYC
ZEB2, IRF2
