ATF3, JUN
ATF7, MYC
CEBPA, HNF4A
CREM, 0
E2F1, !TRP53|ESR1
EBF1, TBX21
ESR1, STAT1
FLI1, EBF1
FOS, STAT1|ESR1|(JUN&STAT3)
FOXO3, 1
FOXP2, 1
GATA1, FLI1
GFI1B, GATA1
HBP1, FOXO3
HNF4A, CEBPA
IKZF1, TBX21
IRF1, STAT6|KLF6
IRF2, MYC
JUN, SP1|ESR1|(E2F1&MEF2C)
JUNB, 1
KLF1, MYB
KLF6, TBP
MEF2C, !ZEB2|NFATC1|!GFI1B
MYB, E2F1
MYC, !FOS
NFATC1, CREM
NRF1, ESR1
RELA, E2F1
RUNX1, !ATF3
SP1, CEBPA
SPI1, SP1|RUNX1
STAT1, !FOXP2
STAT3, !TRP53|SPI1|CEBPA|!ATF3
STAT6, MYC
TBP, HNF4A
TBX21, RELA
TCF12, MYC
TRP53, !JUN|(STAT1&STAT3)|(E2F1&IRF1)|(MYC&STAT3)|(FOS&SP1&STAT3)
ZEB2, IRF2
