ATF3, JUN|CREM
ATF7, MYC
CEBPA, (HNF4A&!MYC)|(HNF4A&MYB)
CREM, (JUN&SP1&STAT1)|(FOS&JUN&!SP1&STAT1)|(FOS&!JUN&SP1&STAT1)
E2F1, !TRP53|(MYC&SP1)|(ESR1&MYC)
EBF1, TBX21
ESR1, (STAT1&STAT3&TRP53)|(SP1&STAT1&STAT3)|(FOXO3&STAT1&STAT3)
FLI1, EBF1
FOS, (JUN&TRP53)|(FLI1&STAT3)|(ESR1&FLI1)|(JUN&STAT1&STAT3)|(!CREM&FLI1&SPI1)|(ESR1&SPI1&STAT3&STAT6)
FOXO3, 1
FOXP2, 1
GATA1, FLI1
GFI1B, GATA1
HBP1, FOXO3
HNF4A, CEBPA
IKZF1, TBX21
IRF1, (STAT3&STAT6)|(STAT1&STAT3&!STAT6)|(STAT1&!STAT3&STAT6)|(RELA&STAT1)|(KLF6&STAT3)
IRF2, (MYC&STAT1)|(IRF1&MYC)
JUN, (MEF2C&SP1)|(E2F1&MEF2C&!SP1)|(E2F1&!MEF2C&SP1)|(ESR1&SP1)|(ESR1&MYC)|(E2F1&STAT1)
JUNB, STAT3|!MYC
KLF1, MYB
KLF6, JUNB&TBP
MEF2C, !ZEB2|!GFI1B
MYB, (E2F1&SPI1)|(E2F1&JUN)|(E2F1&ESR1)
MYC, (!FOS&TBP)|(E2F1&!JUN&MYB)|(E2F1&ESR1&!JUN)|(!CEBPA&E2F1&MYB&SP1)|(!CEBPA&!FOS&!JUN&STAT3)|(!CEBPA&E2F1&!FOS&RELA)|(!CEBPA&ESR1&!FOS&HNF4A&MYB&RELA&SP1&STAT3)|(HNF4A&!JUN&MYB&RELA&STAT3&TBP&!TRP53)
NFATC1, (CREM&MEF2C)|(CREM&FOS)
NRF1, ESR1
RELA, E2F1
RUNX1, !FOXP2|!ATF3|(HBP1&TBP)
SP1, CEBPA
SPI1, RUNX1|CEBPA
STAT1, !FOXP2&STAT3
STAT3, !TRP53|CEBPA|!ATF3
STAT6, MYC
TBP, HNF4A
TBX21, RELA
TCF12, ATF7
TRP53, !JUN|(IRF1&SP1)|(E2F1&IRF1&!SP1)|(E2F1&!IRF1&SP1)|(E2F1&STAT1)|(FOS&STAT1)|(FOS&IRF1)|(!ESR1&STAT1)
ZEB2, IRF2
