ATF3, JUN|CREM
ATF7, MYC
CEBPA, HNF4A
CREM, STAT1
E2F1, !TRP53
EBF1, TBX21
ESR1, STAT1
FLI1, EBF1
FOS, SP1|(FLI1&STAT3)|(ESR1&TRP53)
FOXO3, 1
FOXP2, 1
GATA1, FLI1
GFI1B, GATA1
HBP1, FOXO3
HNF4A, SP1
IKZF1, TBX21
IRF1, STAT6|STAT1|KLF6
IRF2, STAT1|(IRF1&MYC)
JUN, SP1|(E2F1&MEF2C)
JUNB, STAT3
KLF1, MYB
KLF6, TBP
MEF2C, !ZEB2|!GFI1B
MYB, ESR1|(E2F1&JUN)
MYC, !FOS
NFATC1, CREM
NRF1, ESR1
RELA, E2F1
RUNX1, !FOXP2|(HBP1&TBP)|(!ATF3&HBP1)
SP1, CEBPA
SPI1, RUNX1
STAT1, !FOXP2
STAT3, !TRP53|STAT1|!ATF3|(CEBPA&SPI1)
STAT6, MYC
TBP, HNF4A
TBX21, RELA
TCF12, MYC
TRP53, IRF1
ZEB2, IRF2
