ATF3, JUN|CREM
ATF7, MYC
CEBPA, HNF4A
CREM, 0
E2F1, !TRP53|ESR1
EBF1, TBX21
ESR1, STAT1
FLI1, EBF1
FOS, JUN
FOXO3, 1
FOXP2, 1
GATA1, FLI1
GFI1B, GATA1
HBP1, FOXO3
HNF4A, CEBPA
IKZF1, TBX21
IRF1, (STAT3&STAT6)|(KLF6&STAT3)|(KLF6&RELA)|(STAT1&STAT3)
IRF2, MYC
JUN, SP1|ESR1|(E2F1&MEF2C)
JUNB, STAT3|STAT1|!MYC
KLF1, MYB
KLF6, TBP
MEF2C, !ZEB2|NFATC1|!GFI1B
MYB, E2F1
MYC, ESR1|(MYB&TBP)|(!CEBPA&!JUN&STAT3)
NFATC1, CREM
NRF1, ESR1
RELA, E2F1
RUNX1, !ATF3
SP1, CEBPA
SPI1, RUNX1|CEBPA
STAT1, !FOXP2
STAT3, !TRP53|SPI1|CEBPA
STAT6, MYC
TBP, HNF4A
TBX21, RELA
TCF12, ATF7
TRP53, MYC|(IRF1&STAT3)
ZEB2, IRF2
