ATF3, KLF6|JUN
ATF7, MYC
CEBPA, (HNF4A&!MYC)|(HNF4A&MYB)
CREM, (JUN&SP1&STAT1)|(FOS&JUN&!SP1&STAT1)|(FOS&!JUN&SP1&STAT1)
E2F1, !TRP53
EBF1, MEF2C&TBX21
ESR1, STAT1
FLI1, EBF1
FOS, (FLI1&STAT1)|(FLI1&JUN)|(!CREM&STAT1)|(JUN&STAT1&STAT6)|(!CREM&FLI1&SP1)|(SP1&STAT3&STAT6)|(!CREM&JUN&TRP53)|(ESR1&FLI1&SPI1)
FOXO3, 1
FOXP2, 1
GATA1, FLI1
GFI1B, GATA1
HBP1, FOXO3
HNF4A, (CEBPA&!TRP53)|(CEBPA&SP1)
IKZF1, TBX21
IRF1, (STAT3&STAT6)|(KLF6&STAT3)|(KLF6&STAT1)
IRF2, (MYC&STAT1)|(IRF1&MYC&!STAT1)|(IRF1&!MYC&STAT1)
JUN, STAT1|(ESR1&MEF2C)|(E2F1&ESR1&!MEF2C)|(E2F1&!ESR1&MEF2C)|(MEF2C&SP1)
JUNB, STAT3|(!MYC&STAT1)|(ESR1&!MYC)
KLF1, MYB
KLF6, (JUNB&TBP)|(!ATF3&TBP)
MEF2C, !ZEB2|!GFI1B
MYB, E2F1
MYC, (HNF4A&RELA)|(ESR1&STAT1)|(E2F1&!JUN)|(E2F1&ESR1&MYB)|(!FOS&MYB)|(!FOS&STAT1&STAT3)|(!CEBPA&!FOS&STAT3)|(!CEBPA&HNF4A&SP1&STAT3)
NFATC1, (CREM&MEF2C)|(CREM&FOS)
NRF1, ESR1
RELA, E2F1
RUNX1, (SPI1&TBP)|(!FOXP2&SPI1&!TBP)|(!FOXP2&!SPI1&TBP)|(FOXP2&HBP1&TBP)|(!FOXP2&HBP1&!TBP)|(!ATF3&FOXP2&HBP1&SPI1&!TBP)|(!ATF3&FOXP2&!HBP1&!SPI1&TBP)|(!ATF3&!FOXP2&!HBP1&!SPI1&!TBP)
SP1, ESR1|CEBPA
SPI1, RUNX1|(JUN&SP1)|(CEBPA&JUN)
STAT1, !FOXP2
STAT3, !TRP53|SPI1|(CEBPA&STAT1)|(!ATF3&CEBPA&!STAT1)|(!ATF3&!CEBPA&STAT1)
STAT6, MYC
TBP, HNF4A
TBX21, STAT1|RELA
TCF12, MYC
TRP53, (SP1&STAT3)|(!JUN&SP1&!STAT3)|(!JUN&!SP1&STAT3)|(JUN&RELA&SP1)|(!JUN&RELA&!SP1)|(!JUN&STAT1)|(!ESR1&SP1)|(!ESR1&IRF1&!JUN)
ZEB2, IRF2
