ATF3, JUN|(CREM&KLF6&TRP53)
ATF7, MYC
CEBPA, (HNF4A&!MYC)|(HNF4A&MYB)
CREM, (JUN&STAT1)|(FOS&STAT1)
E2F1, !TRP53|(MYC&SP1)
EBF1, TBX21
ESR1, SP1&STAT1
FLI1, EBF1
FOS, (JUN&SPI1&TRP53)|(!CREM&SPI1&STAT1&TRP53)|(!CREM&SPI1&STAT1&STAT6)|(!CREM&SP1&STAT6&TRP53)|(ESR1&JUN&SP1&STAT3)|(!CREM&FLI1&JUN&STAT3)
FOXO3, 1
FOXP2, 1
GATA1, FLI1
GFI1B, GATA1
HBP1, FOXO3
HNF4A, CEBPA
IKZF1, TBX21
IRF1, KLF6|(STAT3&STAT6)|(RELA&STAT1&STAT3)
IRF2, (IRF1&STAT1)|(IRF1&MYC)
JUN, ESR1|(MEF2C&SP1)|(E2F1&MEF2C&!SP1)|(E2F1&!MEF2C&SP1)|(E2F1&STAT1)|(E2F1&MYC)
JUNB, STAT3|(!MYC&STAT1)|(ESR1&STAT1)
KLF1, MYB
KLF6, TBP
MEF2C, !ZEB2|!GFI1B
MYB, (ESR1&SPI1)|(E2F1&ESR1&!SPI1)|(E2F1&!ESR1&SPI1)|(E2F1&JUN)
MYC, (ESR1&MYB&!TRP53)|(!CEBPA&!JUN&STAT3)|(E2F1&!JUN&MYB&SP1&STAT1)|(!CEBPA&E2F1&!JUN&!MYB&SP1&STAT1)|(!CEBPA&!JUN&RELA&STAT1&TBP)|(ESR1&!FOS&MYB&RELA&SP1&TBP)|(E2F1&!FOS&!JUN&MYB&!RELA&SP1&TBP)|(E2F1&!ESR1&!FOS&!JUN&MYB&RELA&SP1&TBP)|(E2F1&ESR1&HNF4A&!JUN&STAT3&TBP)
NFATC1, (CREM&MEF2C)|(CREM&FOS)
NRF1, ESR1
RELA, E2F1
RUNX1, (HBP1&SPI1&TBP)|(!FOXP2&HBP1&SPI1&!TBP)|(!FOXP2&HBP1&!SPI1&TBP)|(!ATF3&FOXP2&HBP1&SPI1&!TBP)|(!ATF3&FOXP2&HBP1&!SPI1&TBP)|(!ATF3&!FOXP2&HBP1&!SPI1&!TBP)
SP1, CEBPA
SPI1, RUNX1
STAT1, !FOXP2&TRP53
STAT3, !TRP53|(CEBPA&SPI1)|(!ATF3&CEBPA&!SPI1)|(!ATF3&!CEBPA&SPI1)
STAT6, MYC
TBP, HNF4A
TBX21, RELA
TCF12, ATF7
TRP53, (RELA&SP1)|(MYC&STAT3)|(IRF1&MYC&SP1)|(FOS&IRF1&STAT3)|(FOS&IRF1&!JUN&SP1)|(!ESR1&FOS&IRF1&SP1)
ZEB2, IRF2
