ATF3, JUN|CREM
ATF7, MYC
CEBPA, HNF4A
CREM, 0
E2F1, !TRP53
EBF1, TBX21
ESR1, STAT1
FLI1, EBF1
FOS, STAT1|(JUN&STAT3)
FOXO3, 1
FOXP2, 1
GATA1, FLI1
GFI1B, GATA1
HBP1, FOXO3
HNF4A, SP1
IKZF1, TBX21
IRF1, STAT6|STAT1|KLF6
IRF2, STAT1|(IRF1&MYC)
JUN, STAT1|SP1|ESR1|(E2F1&MEF2C)
JUNB, 1
KLF1, MYB
KLF6, TBP
MEF2C, !ZEB2|!GFI1B
MYB, E2F1
MYC, (!FOS&!JUN)|(E2F1&SP1)|(!CEBPA&TBP)
NFATC1, CREM
NRF1, ESR1
RELA, E2F1
RUNX1, TBP|(!ATF3&HBP1)
SP1, CEBPA
SPI1, RUNX1|CEBPA
STAT1, !FOXP2
STAT3, !TRP53|STAT1|SPI1
STAT6, MYC
TBP, HNF4A
TBX21, RELA
TCF12, ATF7
TRP53, STAT1|(IRF1&STAT3)|(!ESR1&!JUN)
ZEB2, IRF2
