ATF3, JUN
ATF7, MYC
CEBPA, HNF4A&!MYC
CREM, 0
E2F1, !TRP53|(ESR1&MYC)
EBF1, MEF2C&TBX21
ESR1, (STAT1&STAT3&TRP53)|(SP1&STAT1&STAT3&!TRP53)|(SP1&STAT1&!STAT3&TRP53)|(FOXO3&STAT1&STAT3&!TRP53)|(FOXO3&STAT1&!STAT3&TRP53)
FLI1, (EBF1&SPI1)|(EBF1&MEF2C)
FOS, (!CREM&JUN)|(SP1&SPI1&STAT1&STAT3&STAT6&TRP53)|(!CREM&ESR1&!JUN&SP1&STAT1&!STAT3&STAT6&TRP53)|(!CREM&ESR1&!JUN&!SP1&STAT1&STAT3&STAT6&TRP53)|(CREM&ESR1&JUN&SP1&SPI1&STAT1&!STAT3&STAT6&TRP53)|(!CREM&ESR1&!JUN&SP1&SPI1&!STAT1&STAT3&STAT6&TRP53)|(!CREM&ESR1&!JUN&SP1&!SPI1&STAT1&STAT3&STAT6&TRP53)|(CREM&ESR1&FLI1&SPI1&STAT1&STAT3&STAT6&TRP53)|(!CREM&ESR1&FLI1&SPI1&STAT1&STAT3&STAT6&!TRP53)
FOXO3, 1
FOXP2, 1
GATA1, FLI1
GFI1B, GATA1
HBP1, FOXO3
HNF4A, CEBPA
IKZF1, TBX21
IRF1, (STAT3&STAT6)|(KLF6&STAT3)|(RELA&STAT1&STAT6)
IRF2, IRF1&MYC
JUN, STAT1|SP1|ESR1|E2F1
JUNB, 1
KLF1, MYB
KLF6, JUNB&TBP
MEF2C, !ZEB2|NFATC1|!GFI1B
MYB, (ESR1&SPI1)|(E2F1&ESR1&!SPI1)|(E2F1&!ESR1&SPI1)|(E2F1&!ESR1&JUN)|(!E2F1&ESR1&JUN)
MYC, !FOS&STAT3
NFATC1, (CREM&MEF2C)|(CREM&FOS)
NRF1, ESR1
RELA, E2F1
RUNX1, !ATF3
SP1, ESR1|CEBPA
SPI1, RUNX1|(CEBPA&JUN&SP1)
STAT1, !FOXP2&STAT3
STAT3, !TRP53|STAT1|(CEBPA&SPI1)|(!ATF3&SPI1)
STAT6, MYC
TBP, HNF4A
TBX21, RELA
TCF12, MYC|ATF7
TRP53, !ESR1&IRF1&STAT3
ZEB2, IRF2
