ATF3, JUN
ATF7, MYC
CEBPA, (HNF4A&!MYC)|(HNF4A&MYB)
CREM, (SP1&STAT1)|(FOS&STAT1)
E2F1, !TRP53|(ESR1&MYC)
EBF1, TBX21
ESR1, (SP1&STAT1&TRP53)|(FOXO3&SP1&STAT1&!TRP53)|(FOXO3&!SP1&STAT1&TRP53)|(FOXO3&!SP1&STAT1&STAT3)|(!FOXO3&SP1&STAT1&STAT3)
FLI1, EBF1
FOS, (SPI1&STAT1)|(JUN&STAT3)|(!CREM&STAT1)|(FLI1&SPI1&STAT3)|(ESR1&FLI1&JUN)|(!JUN&SP1&SPI1&STAT3)|(ESR1&JUN&SP1&SPI1&!STAT3)|(!CREM&JUN&SP1&SPI1&TRP53)
FOXO3, 1
FOXP2, 1
GATA1, FLI1
GFI1B, GATA1
HBP1, FOXO3
HNF4A, CEBPA
IKZF1, TBX21
IRF1, (STAT3&STAT6)|(STAT1&STAT3&!STAT6)|(STAT1&!STAT3&STAT6)|(KLF6&STAT3)|(KLF6&RELA&STAT6)
IRF2, (MYC&STAT1)|(IRF1&MYC&!STAT1)|(IRF1&!MYC&STAT1)
JUN, (SP1&STAT1)|(MEF2C&SP1)|(E2F1&MEF2C)|(E2F1&ESR1&STAT1)|(E2F1&ESR1&MYC&SP1)
JUNB, 1
KLF1, MYB
KLF6, (JUNB&TBP)|(!ATF3&TBP)
MEF2C, !ZEB2|!GFI1B
MYB, (ESR1&SPI1)|(E2F1&JUN)
MYC, ESR1|(E2F1&!FOS&STAT3)|(!CEBPA&HNF4A&SP1&TBP)|(!CEBPA&!FOS&!JUN&STAT3)|(!FOS&HNF4A&STAT1&STAT3&TBP)|(!CEBPA&HNF4A&MYB&SP1&STAT1&STAT3&!TRP53)
NFATC1, (CREM&MEF2C)|(CREM&FOS)
NRF1, ESR1
RELA, E2F1
RUNX1, (HBP1&TBP)|(!ATF3&HBP1&!TBP)|(!ATF3&!HBP1&TBP)|(!FOXP2&TBP)|(!FOXP2&HBP1&SPI1)
SP1, ESR1|CEBPA
SPI1, RUNX1|CEBPA|(JUN&SP1)
STAT1, !FOXP2&STAT3
STAT3, !TRP53|STAT1|(CEBPA&SPI1)|(!ATF3&CEBPA&!SPI1)|(!ATF3&!CEBPA&SPI1)
STAT6, MYC
TBP, HNF4A
TBX21, RELA
TCF12, MYC
TRP53, STAT1|(IRF1&SP1)|(IRF1&MYC)|(FOS&IRF1&!SP1&STAT3)|(FOS&!IRF1&SP1&STAT3)|(FOS&IRF1&!JUN)|(!ESR1&FOS&IRF1)|(E2F1&!ESR1&IRF1&!JUN&STAT3)
ZEB2, IRF2
