ATF3, JUN|CREM|(KLF6&TRP53)
ATF7, MYC
CEBPA, HNF4A&!MYC
CREM, 0
E2F1, !TRP53|(MYC&SP1)
EBF1, TBX21
ESR1, STAT1&TRP53
FLI1, EBF1
FOS, (ESR1&FLI1&STAT3)|(FLI1&JUN&STAT3&TRP53)|(FLI1&JUN&STAT1&TRP53)|(JUN&STAT1&STAT6&TRP53)|(!CREM&!ESR1&FLI1&JUN&STAT3)|(!CREM&FLI1&JUN&STAT1&!STAT3&STAT6)|(!CREM&ESR1&!FLI1&STAT1&STAT3&STAT6)|(!CREM&SP1&SPI1&STAT3)
FOXO3, 1
FOXP2, 1
GATA1, FLI1
GFI1B, GATA1
HBP1, FOXO3
HNF4A, (SP1&!TRP53)|(CEBPA&SP1)
IKZF1, TBX21
IRF1, (STAT3&STAT6)|(RELA&STAT6)|(KLF6&STAT3)|(KLF6&RELA)|(RELA&STAT1&STAT3)
IRF2, IRF1&MYC
JUN, SP1|(E2F1&MEF2C)|(E2F1&!MEF2C&MYC&STAT1)|(!E2F1&MEF2C&MYC&STAT1)|(E2F1&ESR1&!MEF2C&!MYC&STAT1)|(!E2F1&ESR1&MEF2C&MYC&!STAT1)|(!E2F1&ESR1&MEF2C&!MYC&STAT1)|(!E2F1&ESR1&!MEF2C&MYC&STAT1)
JUNB, STAT3|ESR1|(!MYC&STAT1)
KLF1, MYB
KLF6, JUNB&TBP
MEF2C, !ZEB2|!GFI1B
MYB, (E2F1&JUN)|(E2F1&ESR1)
MYC, (!FOS&SP1)|(E2F1&!JUN&MYB)|(!CEBPA&!JUN&STAT3)|(E2F1&HNF4A&MYB)|(!CEBPA&SP1&TBP)|(E2F1&HNF4A&!JUN&STAT1)|(!FOS&MYB&RELA&STAT3&!TRP53)|(!CEBPA&!FOS&MYB&RELA&!STAT3&!TRP53)
NFATC1, (CREM&MEF2C)|(CREM&FOS)
NRF1, ESR1
RELA, E2F1
RUNX1, (SPI1&TBP)|(!FOXP2&SPI1)|(!FOXP2&HBP1&TBP)|(!ATF3&FOXP2&HBP1&SPI1&!TBP)|(!ATF3&!FOXP2&HBP1&!SPI1&!TBP)|(!ATF3&!FOXP2&!HBP1&!SPI1&TBP)
SP1, CEBPA
SPI1, RUNX1
STAT1, !FOXP2
STAT3, !TRP53|SPI1|(CEBPA&STAT1)
STAT6, MYC
TBP, HNF4A
TBX21, RELA
TCF12, MYC|ATF7
TRP53, (FOS&IRF1&SP1&STAT3)|(E2F1&FOS&IRF1&MYC)|(E2F1&!ESR1&MYC&SP1)|(!ESR1&!JUN&MYC&STAT3)|(E2F1&!ESR1&IRF1&!JUN&!STAT3)|(E2F1&!ESR1&IRF1&!JUN&!MYC)|(E2F1&FOS&IRF1&!JUN&RELA)|(!ESR1&MYC&RELA&STAT1&STAT3)
ZEB2, IRF2
